apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: codepod-ingress
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: codepod.10.43.1.180.sslip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: codepod-ui-service
                port:
                  number: 80
          - path: /graphql
            pathType: Prefix
            backend:
              service:
                name: codepod-api-service
                port:
                  number: 4000
          - path: /ws
            pathType: Prefix
            backend:
              service:
                name: codepod-api-serice
                port:
                  number: 4000
    - host: prisma.10.43.1.180.sslip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prisma-service
                port:
                  number: 5555
    - host: edge.codepod.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: codepod-ui-service
                port:
                  number: 80
          - path: /graphql
            pathType: Prefix
            backend:
              service:
                name: codepod-api-service
                port:
                  number: 4000
          - path: /ws
            pathType: Prefix
            backend:
              service:
                name: codepod-api-serice
                port:
                  number: 4000
