---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: stripprefix
spec:
  stripPrefix:
    prefixes:
      - /runtime
      - /prisma

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: codepod-ingress
spec:
  routes:
  - match: Host(`app.codepod.io`) && PathPrefix(`/`)
    kind: Rule
    services:
      - name: codepod-ui-service
        port: 80
  - match: Host(`app.codepod.io`) && PathPrefix(`/graphql`)
    kind: Rule
    services:
      - name: codepod-api-service
        port: 4000
  - match: Host(`app.codepod.io`) && PathPrefix(`/runtime`)
    kind: Rule
    middlewares:
      - name: stripprefix
    services:
      - name: codepod-proxy-service
        port: 4010
